.TH MHAP "1" "July 2016" "mhap" "User Commands"
.SH NAME
mhap \- probabilistic sequence overlapping
.SH SYNOPSIS
.B mhap
\fB\-s\fR<fasta/dat from/self file> [\-q<fasta/dat to file>] [\-f<kmer filter list, must be sorted>]
.br
.B java
\fB\-server\fR \fB\-Xmx\fR<memory> \fB\-jar\fR $(which mhap) \fB\-s\fR<fasta/dat from/self file> [\-q<fasta/dat to file>] [\-f<kmer filter list, must be sorted>]
.br
generate precomputed binaries:
.br
.B java
\fB\-server\fR \fB\-Xmx\fR<memory> \fB\-jar\fR $(which mhap) \fB\-p\fR<directory of fasta files> \fB\-q\fR <output directory> [\-f<kmer filter list, must be sorted>]
.SH DESCRIPTION
MHAP (MinHash Alignment Protocol) is a tool for finding overlaps of long\-read sequences (such as PacBio or Nanopore) in bioinformatics.
.SH OPTIONS
.TP
.B \-h \-\-help
Show summary of available options.
.TP
.B \-\-version
Displays the version.
